<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BaseState">
    <Position X="6.25" Y="12.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQBAEAABgBACgBAAAAAAQAIACAAAAAAIAACAAAIAIA=</HashCode>
      <FileName>header\BaseState.h</FileName>
      <NewMemberFileName>BaseState.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="14.5" Y="7" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AEQhABAAADAAAAACAAAQAAAAUAEgAAAAAAAAAACEAAI=</HashCode>
      <FileName>header\EventManager.h</FileName>
      <NewMemberFileName>EventManager.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="11.25" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAACBAAAECABAAAAAIAAAAAiAAAAgABAAAACAACA=</HashCode>
      <FileName>header\Game.h</FileName>
      <NewMemberFileName>Game.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Game">
    <Position X="5.5" Y="18" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAABAAoBAACAAAAAhAKAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>State_Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Intro">
    <Position X="9" Y="18" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBSAIAIABAAgBAAAAAAAAAACAAAABAAAAAAEAAAAA=</HashCode>
      <FileName>header\State_Intro.h</FileName>
      <NewMemberFileName>State_Intro.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Main">
    <Position X="12.25" Y="18" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAIABAAgBAAAAAAAAAUDAIAAIAAAwAAAAAAAA=</HashCode>
      <FileName>State_Main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Paused">
    <Position X="15.5" Y="18" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAIABAAgBAAAAAAAAAACAAAAAAgAQAAAAEAAA=</HashCode>
      <FileName>State_Paused.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager">
    <Position X="6.25" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAREAAAAAAACAgBAAhAABAAwAAFAAQAAEAAAAAgAAAA=</HashCode>
      <FileName>header\StateManager.h</FileName>
      <NewMemberFileName>StateManager.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="15.5" Y="11.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>rAQAAAAACBoAAgAYAQABAAAIARRAQEAAACAACACAAAA=</HashCode>
      <FileName>header\Window.h</FileName>
      <NewMemberFileName>Window.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EventInfo">
    <Position X="17.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>header\EventManager.h</FileName>
      <NewMemberFileName>EventManager.h</NewMemberFileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EventDetails">
    <Position X="13.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAEAAAAAAAAAAAAAAgAAAAAAAAIAJACAA=</HashCode>
      <FileName>header\EventManager.h</FileName>
      <NewMemberFileName>EventManager.h</NewMemberFileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Binding">
    <Position X="15.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAACQ=</HashCode>
      <FileName>header\EventManager.h</FileName>
      <NewMemberFileName>EventManager.h</NewMemberFileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SharedContext">
    <Position X="11" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>header\StateManager.h</FileName>
      <NewMemberFileName>StateManager.h</NewMemberFileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="StateType">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAggAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\StateManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EventType">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQQAAIAAAgAAAQAAAICAAAAAAAAEAAIgAAQCAAQA=</HashCode>
      <FileName>header\EventManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>